<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../public/css/header.css">
    <style>
        /* nav a, nav .header-btn, .gallery-button{
            text-decoration: none;
            color: #360621;
            padding: .4em 1em;
            background-image: linear-gradient(#FAD5AB, #EFC089, #C68C48 );
            transition: all ease-in-out 0.5s;
            border-radius: 1em;
            border: none;
            font-size: 1em;
            font-weight: 400;
            margin-top: 0.5em;
            margin-left: .5em;
            white-space: nowrap;
            }

        nav a:hover,  nav .header-btn:hover, .gallery-button:hover {
            transition: all ease-in-out 0.3s;
            color: black;
            border-radius: 2em;
            padding: .2em .75em;

            height: fit-content;
            width: .5em;
            filter: grayscale(50%);
            background-image: linear-gradient( #C68C48, #FAD5AB);
        }

        #header img {
            height: 5em;
            box-shadow: 2px 2px #360621;
            margin: 0px;
        }

        nav .active {
            background-image: linear-gradient( #C68C48, #FAD5AB);
            border-radius: 1em;
            text-decoration: underline;
        }

        nav {
            width: 40%;
        }

        .header{
            height: 7em;
            left: 0px;
            top: 0px;
            box-shadow: 0px 4px 4px #360621;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90vw;
        }

        #footer, .header{
            background-color: #50032F;
            background-image: linear-gradient(90deg,#35031f, #50032F, #620439,#50032F, #35031f);
            width: 100vw;
            color: white;
            position: absolute;
        } */

    </style>
</head>
<body>
    <header  class="header">
        <div class='header-content'>
        <!-- <img src={logo} onClick={() => navigateTo('/')} className='logo'/> -->

        <!-- {
            (howToOpen && location.pathname === '/play') && (
                <>
                    <div className="overlay" onClick={closeHowTo}></div>
                    <div className="modal">
                        <HowToPlay closeHowTo={closeHowTo}/>
                    </div>
                </> 
            )
        }  -->
        <!-- {/* { user.username ? <p>{user.username}</p> : <p> No one is logged in</p>} */} -->
            <nav  >
                <a href= '/'>Home</a>
                <a  href= '/gallery'>Gallery</a>
                <a  href= '/play'>Play!</a> 
                <!-- { location.pathname === '/play' ? <button onClick={openHowTo}className='header-btn'>How to Play</button> : null} -->
                <!-- { user.username ?
                    <>
                        <NavLink to ='/me'>User Page</NavLink> 
                        <button  onClick={handleLogOut} className='header-btn'>Log Out</button>
                    </>: 
                        <button className='header-btn' onClick={openLoginModal}>Login?</button>
                }                 -->
            </nav>
        </div>
    </header>
</body>
</html>